service.version=0.1
service.name=i5.las2peer.services.modelPersistenceService
service.path=i5/las2peer/services/modelPersistenceService
service.class=ModelPersistenceService
service.password=someNewPass
