service.version=0.1
service.name=i5.las2peer.services.modelPersistenceService
service.path=i5/las2peer/services/modelPersistenceService
service.class=ModelPersistenceService
service.dependencies=cae-simple-model-representation;version="0.3",semantic-check-response;version="0.1",hamcrest-core;version="1.1",commons-pool2;version="2.2",commons-dbcp2;version="2.0",json-simple;version="1.1.1",mysql-connector-java;version="5.1.6"
core.version=0.7.0
service.password=someNewPass
