jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/
jdbcSchema=commedit
jdbcLogin=commedit
jdbcPass=
useCodeGenerationService=false
semanticCheckService=i5.las2peer.services.story3DSemanticCheck.Story3DSemanticCheck