jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/
jdbcSchema=
jdbcLogin=
jdbcPass=
semanticCheckService=
codeGenerationService=i5.las2peer.services.codeGenerationService.CodeGenerationService@0.1
