jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/
jdbcSchema=commedit
jdbcLogin=caeuser
jdbcPass=caeuser123
semanticCheckService=
codeGenerationService=i5.las2peer.services.codeGenerationService.CodeGenerationService@0.1
metadataService=i5.las2peer.services.metadataService.MetadataService@0.1
deploymentUrl=http://ec2-18-220-244-52.us-east-2.compute.amazonaws.com:8086/