jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/
jdbcSchema=commedit
jdbcLogin=commedit
jdbcPass=
semanticCheckService=i5.las2peer.services.story3DSemanticCheck.Story3DSemanticCheck@1.0
codeGenerationService=i5.las2peer.services.codeGenerationService.CodeGenerationService@0.1